Đây là danh sách các API endpoint chính cho ứng dụng Quản Lý Chi Tiêu của bạn, bạn có thể sử dụng với Postman.

Lưu ý: Base URL của bạn là http://localhost/Quan_Ly_Chi_Tieu

---

### 1. Đăng ký người dùng mới

- **Method**: `POST`
- **URL**: `http://localhost/Quan_Ly_Chi_Tieu/login_signup/api_register`
- **Body**: `raw (JSON)`

- **Payload (JSON Body) Example**:
```json
{
    "full_name": "Tên Đầy Đủ",
    "email": "email@example.com",
    "password": "your_password",
    "confirm_password": "your_password"
}
```

---

### 2. Đăng nhập

- **Method**: `POST`
- **URL**: `http://localhost/Quan_Ly_Chi_Tieu/login_signup/api_login`
- **Body**: `raw (JSON)`

- **Payload (JSON Body) Example**:
```json
{
    "email": "email@example.com",
    "password": "your_password"
}
```

---

### 3. Đăng xuất

- **Method**: `POST`
- **URL**: `http://localhost/Quan_Ly_Chi_Tieu/login_signup/logout`
- **Body**: `form-data` hoặc `x-www-form-urlencoded`

- **Payload**: Không cần payload, chỉ cần gửi request POST đến URL này khi đã đăng nhập.

---

### 4. Thêm giao dịch mới

- **Method**: `POST`
- **URL**: `http://localhost/Quan_Ly_Chi_Tieu/transactions/add`
- **Body**: `form-data` hoặc `x-www-form-urlencoded`

- **Payload (Form Fields)**:
    - `type` (string): "income" hoặc "expense"
    - `amount` (number): Số tiền (ví dụ: 50000)
    - `category_id` (number): ID của danh mục (ví dụ: 4 cho "Ăn uống")
    - `date` (string): Ngày tháng theo định dạng "YYYY-MM-DD" (ví dụ: "2025-11-25")
    - `description` (string, optional): Mô tả cho giao dịch

---
